#url of the website used 
testUrl =  https://www.redbus.in/

#specify the browser in which you want to run
browser = chrome

#global wait value
globalWait = 10

#change to true if you want to run in docker 
runOnDocker = false

#change to true for headless mode
headlessMode = false

#path of browsers
path_chrome=.\\Drivers\\chromedriver.exe
firefox_path=.\\Drivers\\geckodriver.exe
ie_path=.\\Drivers\\IEDriverServer.exe

firefox_driver = webdriver.gecko.driver